<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jpg-grayscale</title>
  </head>
  <body>
    <div id="app">
      <example-component></example-component>
    </div>
    <script src="/server/public/build.js"></script>
  </body>
</html>
